# Filesystem root to measure IO
FS_ROOT=/
# NFS mount point
NFS_MOUNT_POINT=/home/raskin/Documents/hlrs_share
# Channel bandwidth in MBit/second
channel_width=100
# Period of time to measure probe average values
big_cycle=5000
#Ip address to ping for the latency calculation
PING_IP= google.com
#Ip port to use for the latency calculation, by default use 80
PING_PORT=80
#Number of packets to be send, latency calculation.
PING_LOOP=5